pipeline { 
    agent any  

    stages { 
        stage('Build') {
            steps {
            	bat 'mvn clean'
                bat 'mvn compile' 
            }
        }
        stage('Tests') {
            steps {
                bat 'mvn test'
            }
        }
        stage('Analyse') {
            steps {
            	bat 'mvn checkstyle:checkstyle'
                bat 'mvn spotbugs:spotbugs'
            }
        }
        stage('Package') {
            steps {
                bat 'mvn package'
            }
        }
        stage('Archive') {
            steps {
                archiveArtifacts artifacts: 'target/*.jar', followSymlinks: false
            }
        }
        stage('Nexus') {
            steps {
                echo "Nexus Stage"
                nexusArtifactUploader artifacts: [
                    [
                        artifactId: 'SimpleAstronomyLib', 
                        classifier: '', 
                        file: 'target/SimpleAstronomyLib-0.3.0.jar', 
                        type: 'jar'
                    ]
                ], 
                credentialsId: 'nexusAdmin', 
                groupId: 'com.bradsbrain', 
                nexusUrl: 'localhost:8081', 
                nexusVersion: 'nexus3', 
                protocol: 'http', 
                repository: 'project-astronomie', 
                version: '0.3.0'
            }
        }
        stage('Sonar') {
            steps {
                bat 'mvn sonar:sonar'
            }
        }
    }
    
}
